<!DOCTYPE html>
<html>
<head>
<title>Checkout - TixTrust</title>

<style>

body{
font-family:Arial;
background:#0b0f1a;
color:white;
margin:0;
}

.container{
width:400px;
margin:100px auto;
background:#111827;
padding:30px;
border-radius:10px;
}

input{
width:100%;
padding:10px;
margin:10px 0;
border-radius:5px;
border:none;
}

button{
width:100%;
padding:12px;
background:#ff7a00;
border:none;
color:white;
font-weight:bold;
border-radius:5px;
}

</style>
</head>

<body>

<div class="container">

<h2>Checkout</h2>

<p>Event: Tomorrowland Thailand</p>
<p>Price: $500</p>

<input placeholder="Your Name">
<input placeholder="Email">

<a href="success.html">
<button>Confirm Purchase</button>
</a>

</div>

</body>
</html>
